# java-spi-demo

./: README.md  build.sh  pom.xml
code-write/: pom.xml
code-write/src/main/java/com/bigcow/cn/code/: PlaceHolder.java
code-write/src/main/java/com/bigcow/cn/code/排序/: QuickSort.java  mergeSort.java
code-write/src/main/java/com/bigcow/cn/code/排序链表/: ListNode.java  SortLinkedList.java  SortLinkedList1.java
java-jooq-test/: pom.xml
java-jooq-test/src/main/java/com/bigcow/cn/code/concurrent/: SimpleDateFormatTest.java
java-jooq-test/src/main/java/com/bigcow/cn/code/jooq/: JooqTest.java
java-jooq-test/src/main/java/com/bigcow/cn/code/locksupportdemo/: LockSupportTest.java
java-jooq-test/src/main/java/com/bigcow/cn/concurrent/: SimpleDateFormatTest.java
java-jooq-test/src/main/java/com/bigcow/cn/jooq/: JooqTest.java
java-jooq-test/src/main/java/com/bigcow/cn/ksqldemo/: KSqlDemo.java
java-jooq-test/src/main/java/com/bigcow/cn/locksupportdemo/: LockSupportTest.java
java-spi-proto/: pom.xml
java-spi-proto/src/main/java/com/bigcow/proto/: PlaceHolder.java
java-spi-proto/src/main/proto/quota/: quota.proto
quota-client/: pom.xml
quota-server/: pom.xml
quota-server/src/test/resources/: application.yml
spi-biz/: pom.xml
spi-biz/src/main/java/: Code1.java
spi-biz/src/main/java/com/bigcow/com/spi/biz/: Code2.java  Code3.java  Code4.java  Code5.java  DepositoryConsumer.java  GreetingServiceBiz.java  LogConsumer2.java
spi-biz/src/main/java/com/bigcow/com/spi/biz/code/: PlaceHolder.java
spi-biz/src/main/java/com/bigcow/com/spi/biz/code/mycode/: Code1.java  PlaceHolder.java
spi-biz/src/main/java/com/bigcow/com/spi/biz/code/mycode/huawei/: Code1.java
spi-biz/src/main/java/com/bigcow/com/spi/biz/code/mycode/microsoft/: Code2.java  Code3.java  Code5.java  Code6.java  Code7.java  DepositoryConsumer.java  GreetingServiceBiz.java  LogConsumer1.java  LogConsumer2.java
spi-biz/src/main/java/com/bigcow/com/spi/biz/code/mycode/microsoft3/: Code1.java  Code2.java
spi-biz/src/main/java/com/bigcow/com/spi/biz/huawei/: Allocate.java  UidUnique.java
spi-biz/src/main/java/com/bigcow/com/spi/biz/microsoft/: Code2.java  Code3.java  Code5.java  Code6.java  Code7.java  DepositoryConsumer.java  GreetingServiceBiz.java  LogConsumer2.java
spi-biz/src/main/java/com/bigcow/com/spi/biz/microsoft2/: Code1.java
spi-service/: pom.xml
spi-service-impl/: pom.xml
spi-service-impl-1/: pom.xml
spi-service-impl-1/src/main/java/com/bigcow/com/spi/sevice/impl1/: GreetingServiceImpl1.java
spi-service-impl/src/main/java/com/bigcow/com/spi/service/impl/: GreetingServiceImpl.java
spi-service/src/main/java/com/bigcow/com/spi/service/: GreetingService.java
thread-test/: pom.xml
thread-test/src/main/java/com/bigcow/cn/: IteratorConsumer.java  LinkedTransferQueueTest.java  NonRejectedLinkedBlockingQueue.java  ThreadExceptionTest.java
thread-test/src/main/java/com/bigcow/cn/code/: IteratorConsumer.java  LinkedTransferQueueTest.java  NonRejectedLinkedBlockingQueue.java  ThreadExceptionTest.java
thread-test/src/main/java/com/bigcow/cn/code/fiber/: JavaFiber.java  JavaThread.java
thread-test/src/main/java/com/bigcow/cn/fiber/: JavaFiber.java  JavaThread.java
